This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memLeak.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author, organization, or key in llvm
Warning--to sort, need author or key in glibc
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4055 characters,
and the built_in function-call counts, 791 in all, are:
= -- 82
> -- 15
< -- 1
+ -- 8
- -- 4
* -- 41
:= -- 108
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 38
empty$ -- 82
format.name$ -- 4
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 48
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 30
(There were 2 warnings)
